<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
      <ProjectReference Include="..\Calculator.Engine\Calculator.Engine.csproj" />
    </ItemGroup>

</Project>
