# innowise-dotnet-lab-oct-2025_Yury_Piskunou

./: .gitignore  README.md
AsyncDemo/: AsyncDemo.sln
AsyncDemo/AsyncDemo/: Program.cs
Calculator/: Calculator.sln  README.md
Calculator/Calculator/: Calculator.cs  Calculator.csproj  ConsoleUI.cs  ICalculator.cs  IConsole.cs  IOperation.cs  Program.cs  SystemConsole.cs
Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  ConsoleUITests.cs  TestConsole.cs
Calculator/Calculator/Operations/: Addition.cs  Division.cs  Multiplication.cs  Subtraction.cs
Calculator/src/Calculator.ConsoleApp/: ApplicationHost.cs  Calculator.ConsoleApp.csproj  Class1.cs  ConsoleUI.cs  Program.cs
Calculator/src/Calculator.Core/: Class1.cs  ICalculationService.cs  ICalculatorSession.cs  ICommand.cs  IOperationStrategy.cs  ITokenDefinition.cs  ITokenizer.cs  Token.cs  TokenType.cs
Calculator/src/Calculator.Core/Strategies/: AdditionStrategy.cs  DivisionStrategy.cs  MultiplicationStrategy.cs  SubtractionStrategy.cs
Calculator/src/Calculator.Engine/: CalculationCommand.cs  CalculationService.cs  CalculationServiceWithRegex.cs  Calculator.Engine.csproj  CalculatorEngine.cs  Class1.cs  SimpleCalculationService.cs  SimpleCalculationServiceWithRegex.cs
Calculator/src/Calculator.Engine/Tokenization/: RegexTokenizer.cs
Calculator/src/Calculator.Engine/Tokenization/Definitions/: LeftParenthesisDefinition.cs  NumberDefinition.cs  OperatorDefinition.cs  RightParenthesis.cs
Calculator/tests/Calculator.Engine.Tests/: CalculationServiceTests.cs  Calculator.Engine.Tests.csproj  CalculatorEngineTests.cs  SimpleCalculationServiceTests.cs  UnitTest1.cs
TaskManager/: TaskManager.sln
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/Services/: TaskApplicationService.cs
TaskManager/TaskManager.ConsoleApp/: ConsoleWorker.cs  Program.cs  TaskManager.ConsoleApp.csproj  appsettings.json
TaskManager/TaskManager.ConsoleApp/DatabaseRegistrars/: IDatabaseRegistrar.cs  MsSqlRegistrar.cs  PostgreSqlRegistrar.cs
TaskManager/TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager/TaskManager.Domain/Contracts/: IDbConnectionFactory.cs  ITaskRepository.cs
TaskManager/TaskManager.Domain/Entities/: TaskItem.cs
TaskManager/TaskManager.Repository/: MsSqlConnectionFactory.cs  MsSqlTaskRepository.cs  PostgreSqlConnectionFactory.cs  PostgreSqlTaskRepository.cs  TaskManager.Repository.csproj
TaskManager/TaskManager.Tests/: BaseIntegrationTest.cs  IDatabaseProvider.cs  MsSqlCleaner.cs  MsSqlTaskRepositoryTests.cs  PostgreSqlProvider.cs  PostgreSqlTaskRepositoryTests.cs  TaskApplicationServiceTests.cs  TaskManager.Tests.csproj  appsettings.Tests.json
